
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>!!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        color: #000;
        font-family:Monospace;
        font-size:13px;
        font-weight: bold;

        background-color: #fff;
        margin: 0px;
        overflow: hidden;
      }

      #info {
        color:#000;
        position: absolute;
        top: 0px; width: 100%;
        padding: 5px;
        text-align: center;

      }

      a {
        color: red;
      }
      #editor{
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width : 100%;
        height: 160px;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div id="editor">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
    </div>
    <div id="container"></div>
    <div id="info">
      <a href="http://threejs.org" target="_blank">three.js</a> - trackball controls example</br>
      MOVE mouse &amp; press LEFT/A: rotate, MIDDLE/S: zoom, RIGHT/D: pan
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/threejs/r67/three.min.js"></script>

    <script src="lib/TrackballControls.js"></script>
    <script type="text/javascript" src="lib/loaders/BinaryLoader.js"></script>
    <script src="lib/Detector.js"></script>
    <script src="lib/stats.min.js"></script>
    <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>-->
    <script type="text/javascript" src="lib/ShaderGodRays.js"></script>
    <script type="x-shader/x-vertex" id="vertexShader">

      varying vec3 vWorldPosition;

      void main() {

        vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
        vWorldPosition = worldPosition.xyz;

        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

      }

    </script>
    <script type="x-shader/x-fragment" id="fragmentShader">

      uniform vec3 topColor;
      uniform vec3 bottomColor;
      uniform float offset;
      uniform float exponent;

      varying vec3 vWorldPosition;

      void main() {

        float h = normalize( vWorldPosition + offset ).y;
        gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

      }

    </script>
    <!--<script src="test.js"></script>-->
    <script type="text/javascript" src="test2.js"></script>
    <script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
</script>

  </body>
</html>
